BGLAP_MMP11
MFAP4_FKSG30
MFAP4_CSPG2
CSPG2_MXRA5
COL8A1_H19
PTHR1_DSPG3
CXCL10_HOMER2
CSPG2_DDIT4L
TMSL8_SRPX
BGLAP_HLA-DQB1
PRSS35_HLA-DQB1
AEBP1_SERPINE2
FBLN2_CD248
SULF1_CD248
PHGDH_CDKN2A
BGLAP_GZMA
MFI2_GZMA
RPS4Y1_SLC2A3
FOS_SCIN
CXCL9_SCIN
SRPX_SCIN
ENPP2_IFIT3
TMSL8_SNAI2
SULF1_SNAI2
SNAI2_VWF
ADM_LEPREL1
SCRG1_AXL
PLTP_IGFBP3
MFAP4_SBDS
SOST_STAT1
IBSP_STAT1
MEPE_STAT1
IFITM5_STAT1
KSP37_STAT1
CDH15_STAT1
PTHR1_STAT1
TMEM119_STAT1
SP7_STAT1
MFI2_STAT1
EFHD1_STAT1
CCDC3_STAT1
SEPP1_STAT1
CD36_STAT1
HOMER2_STAT1
GYG2_STAT1
ENPP2_STAT1
ID3_STAT1
SCIN_STAT1
FOSB_SLC29A4
SRPX_TNFSF10
